In [1]:
import pandas as pd
from pathlib import Path

In [2]:
cpi_expenditure = Path("CPI_Expenditure_detail.csv")

expenditure_df = pd.read_csv(cpi_expenditure)

In [3]:
#reverse columns & rows
expenditure_df = expenditure_df.transpose()
expenditure_df

,0,1,2,3,4,5,6,7,8,9,...,692,693,694,695,696,697,698,699,700,701
Unnamed: 0,UNITED STATES,CPI-U ALL ITEMS,Core CPI-U,Food & Beverages,Food,Food at Home,Food Away from Home,Alcoholic Beverages,Housing,Shelter,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 1,Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,166.000,190.100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 2,Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,167.100,191.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 3,Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,167.800,192.200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 4,Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,167.900,192.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 284,Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,321.894,383.221,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 285,One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Percent Change,Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.6,0.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 287,One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,5.7,7.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:

#Change first column to df index
expenditure_df.set_index(expenditure_df.columns[0], inplace=True)

#Change first row to df columns
expenditure_df.columns = expenditure_df.iloc[0]
expenditure_df = expenditure_df.iloc[1:]
expenditure_df

UNITED STATES,CPI-U ALL ITEMS,Core CPI-U,Food & Beverages,Food,Food at Home,Food Away from Home,Alcoholic Beverages,Housing,Shelter,Residential Rent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,,,,,,,,,,,,,,,,,,,,,
Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,166.000,190.100,181.100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,167.100,191.000,181.500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,167.800,192.200,182.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,167.900,192.300,182.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 00,171.500,180.900,167.800,167.300,167.500,168.300,173.800,168.100,192.400,182.700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,321.894,383.221,402.247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.3,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.6,0.7,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,5.7,7.3,7.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#make headers uniform to eliminate hidden spaces or symbols

expenditure_df.columns = expenditure_df.columns.str.replace(' ', '_').str.lower()
expenditure_df.columns = expenditure_df.columns.str.strip('_')
expenditure_df.columns = expenditure_df.columns.str.replace(',', '')


expenditure_df

UNITED STATES,cpi-u_all_items,core_cpi-u,food_&_beverages,food,food_at_home,food_away_from_home,alcoholic_beverages,housing,shelter,residential_rent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,,,,,,,,,,,,,,,,,,,,,
Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,166.000,190.100,181.100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,167.100,191.000,181.500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,167.800,192.200,182.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,167.900,192.300,182.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 00,171.500,180.900,167.800,167.300,167.500,168.300,173.800,168.100,192.400,182.700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,321.894,383.221,402.247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.3,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.6,0.7,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,5.7,7.3,7.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#drop unecessary columns

columns_to_drop = ['housing','shelter','residential_rent','fuel_and_utilities','house_furnishings_&_ops',
                  'apparel','transportation','new_vehicles','gasoline','medical_care','recreation*',
                  'education_&_communication*','other_goods_&_services']

expenditure_df = expenditure_df.drop(columns=columns_to_drop, axis=1)

In [7]:
expenditure_df

UNITED STATES,cpi-u_all_items,core_cpi-u,food_&_beverages,food,food_at_home,food_away_from_home,alcoholic_beverages,homeowners'_equiv._rent,cpi-w_all_items,los_angeles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,,,,,,,,,,,,,,,,,,,,,
Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,196.200,165.600,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,196.600,166.500,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,196.900,167.900,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,197.200,168.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 00,171.500,180.900,167.800,167.300,167.500,168.300,173.800,197.600,168.200,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,392.794,301.551,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.4,0.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.9,0.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,7.3,3.4,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#drop null columns

expenditure_df = expenditure_df.dropna(axis=1, how='all')
expenditure_df

UNITED STATES,cpi-u_all_items,core_cpi-u,food_&_beverages,food,food_at_home,food_away_from_home,alcoholic_beverages,homeowners'_equiv._rent,cpi-w_all_items,cpi-u_all_items,...,food_&_beverages,food,food_at_home,food_away_from_home,alcoholic_beverages,homeowners'_equiv._rent,cpi-w_all_items,cpi-u_all_items,core_cpi-u,cpi-w_all_items
0,,,,,,,,,,,,,,,,,,,,,
Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,196.200,165.600,167.900,...,NA,NA,180.100,NA,NA,231.100,NA,NA,NA,NA
Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,196.600,166.500,169.300,...,173.200,173.800,178.500,168.800,169.700,232.500,172.600,172.0,179.1,165.3
Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,196.900,167.900,170.700,...,NA,NA,179.600,NA,NA,233.200,NA,NA,NA,NA
Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,197.200,168.000,170.600,...,173.300,174.000,178.100,170.000,168.400,233.700,174.900,173.6,179.6,167.1
May 00,171.500,180.900,167.800,167.300,167.500,168.300,173.800,197.600,168.200,171.100,...,NA,NA,178.700,NA,NA,234.100,NA,NA,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,392.794,301.551,324.050,...,363.484,366.277,331.589,406.376,333.818,467.028,336.663,NaN,NaN,NaN
One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.4,0.6,0.7,...,NaN,NaN,0.5,NaN,NaN,-0.5,NaN,NaN,NaN,NaN
Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.9,0.7,0.6,...,0.3,0.1,-0.2,0.8,3.0,-0.7,0.3,NaN,NaN,NaN
One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,7.3,3.4,3.3,...,4.5,4.5,3.5,6.4,4.5,3.8,3.3,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
#region codes to add to column headers

usa = 'usa_'
los_angeles = 'la_'
riverside = 'riv_'
san_diego = 'sd'
san_francisco = 'sf'
california = 'cal'