In [1]:
import pandas as pd
from pathlib import Path

In [2]:
cpi_expenditure = Path("CPI_Expenditure_detail.csv")

expenditure_df = pd.read_csv(cpi_expenditure)

In [3]:
#reverse columns & rows
expenditure_df = expenditure_df.transpose()
expenditure_df

,0,1,2,3,4,5,6,7,8,9,...,692,693,694,695,696,697,698,699,700,701
Unnamed: 0,UNITED STATES,CPI-U ALL ITEMS,Core CPI-U,Food & Beverages,Food,Food at Home,Food Away from Home,Alcoholic Beverages,Housing,Shelter,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 1,Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,166.000,190.100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 2,Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,167.100,191.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 3,Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,167.800,192.200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 4,Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,167.900,192.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 284,Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,321.894,383.221,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 285,One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Percent Change,Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.6,0.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 287,One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,5.7,7.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:

#Change first column to df index
expenditure_df.set_index(expenditure_df.columns[0], inplace=True)

#Change first row to df columns
expenditure_df.columns = expenditure_df.iloc[0]
expenditure_df = expenditure_df.iloc[1:]
expenditure_df

UNITED STATES,CPI-U ALL ITEMS,Core CPI-U,Food & Beverages,Food,Food at Home,Food Away from Home,Alcoholic Beverages,Housing,Shelter,Residential Rent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,,,,,,,,,,,,,,,,,,,,,
Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,166.000,190.100,181.100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,167.100,191.000,181.500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,167.800,192.200,182.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,167.900,192.300,182.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 00,171.500,180.900,167.800,167.300,167.500,168.300,173.800,168.100,192.400,182.700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,321.894,383.221,402.247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.3,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.6,0.7,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,5.7,7.3,7.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#make headers uniform to eliminate hidden spaces or symbols

expenditure_df.columns = expenditure_df.columns.str.replace(' ', '_').str.lower()
expenditure_df.columns = expenditure_df.columns.str.strip('_')
expenditure_df.columns = expenditure_df.columns.str.replace(',', '')


expenditure_df

UNITED STATES,cpi-u_all_items,core_cpi-u,food_&_beverages,food,food_at_home,food_away_from_home,alcoholic_beverages,housing,shelter,residential_rent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,,,,,,,,,,,,,,,,,,,,,
Jan 00,168.800,178.800,166.600,166.100,166.300,167.200,172.400,166.000,190.100,181.100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feb 00,169.800,179.500,166.800,166.300,166.300,167.600,173.000,167.100,191.000,181.500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mar 00,171.200,180.500,167.100,166.500,166.400,167.900,173.500,167.800,192.200,182.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Apr 00,171.300,180.900,167.200,166.600,166.500,168.100,173.600,167.900,192.300,182.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 00,171.500,180.900,167.800,167.300,167.500,168.300,173.800,168.100,192.400,182.700,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aug 23,307.026,310.103,321.578,324.100,303.716,356.083,285.859,321.894,383.221,402.247,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Month,0.4,0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.3,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Two Months,0.6,0.4,0.5,0.5,0.5,0.5,0.1,0.6,0.7,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Year,3.7,4.3,4.2,4.3,3.0,6.5,3.7,5.7,7.3,7.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#drop unecessary columns

columns_to_drop = ['housing','shelter','residential_rent','fuel_and_utilities','house_furnishings_&_ops',
                  'apparel','transportation','new_vehicles','gasoline','medical_care','recreation*',
                  'education_&_communication*','other_goods_&_services',"homeowners'_equiv._rent",'cpi-u_all_items',
                  'core_cpi-u','food_&_beverages','food','food_away_from_home','alcoholic_beverages','cpi-w_all_items']

expenditure_df = expenditure_df.drop(columns=columns_to_drop, axis=1)

In [7]:
expenditure_df

UNITED STATES,food_at_home,los_angeles,food_at_home,riverside_**,food_at_home,san_diego,food_at_home,san_francisco,food_at_home,california,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,,,,,,,,,,,,,,,,,,,,,
Jan 00,166.300,NaN,176.900,NaN,NA,NaN,NA,NaN,180.100,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Feb 00,166.300,NaN,177.000,NaN,NA,NaN,NA,NaN,178.500,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mar 00,166.400,NaN,177.900,NaN,NA,NaN,NA,NaN,179.600,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Apr 00,166.500,NaN,177.700,NaN,NA,NaN,NA,NaN,178.100,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
May 00,167.500,NaN,178.900,NaN,NA,NaN,NA,NaN,178.700,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aug 23,303.716,NaN,318.410,NaN,133.916,NaN,286.719,NaN,331.589,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Month,0.1,NaN,-0.2,NaN,0.7,NaN,-0.1,NaN,0.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Two Months,0.5,NaN,0.8,NaN,1.1,NaN,0.4,NaN,-0.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
One Year,3.0,NaN,2.5,NaN,4.4,NaN,1.9,NaN,3.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#drop null columns

expenditure_df = expenditure_df.dropna(axis=1, how='all')
expenditure_df

UNITED STATES food_at_home food_at_home food_at_home food_at_home food_at_home
0
Jan 00            166.300      176.900           NA           NA      180.100
Feb 00            166.300      177.000           NA           NA      178.500
Mar 00            166.400      177.900           NA           NA      179.600
Apr 00            166.500      177.700           NA           NA      178.100
May 00            167.500      178.900           NA           NA      178.700
...                    ...          ...          ...          ...          ...
Aug 23            303.716      318.410       133.916      286.719     331.589
One Month              0.1         -0.2          0.7         -0.1          0.5
Two Months             0.5          0.8          1.1          0.4         -0.2
One Year               3.0          2.5          4.4          1.9          3.5
NaN                    NaN          NaN          NaN          NaN          NaN

[288 rows x 5 columns]

In [10]:
col_list = ['usa_food_at_home','la_food_at_home','riv_food_at_home','sd_food_at_home','sf_food_at_home']

expenditure_df.columns = col_list

In [12]:
expenditure_df = expenditure_df.drop(expenditure_df.index[-4:])

expenditure_df

,usa_food_at_home,la_food_at_home,riv_food_at_home,sd_food_at_home,sf_food_at_home
0,,,,,
Jan 00,166.300,176.900,NA,NA,180.100
Feb 00,166.300,177.000,NA,NA,178.500
Mar 00,166.400,177.900,NA,NA,179.600
Apr 00,166.500,177.700,NA,NA,178.100
May 00,167.500,178.900,NA,NA,178.700
...,...,...,...,...,...
Apr 23,302.328,315.427,132.592,281.883,326.592
May 23,302.535,314.387,131.772,284.213,332.506
Jun 23,302.335,315.871,132.436,285.682,332.099
Jul 23,303.455,318.975,133.048,286.958,329.977
Aug 23,303.716,318.410,133.916,286.719,331.589

In [14]:
expenditure_df.plot(kind='line', marker='o', figsize=(10, 6))

plt.title('Yearly CPI Expenditure')
plt.xlabel('Year')
plt.ylabel('CPI-U')
plt.legend(title='Region')


plt.show()

TypeError: no numeric data to plot